<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/apps_list"
    android:name="mx1.edu.utng.myapplication.appsListFragment" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" tools:context=".appsListActivity"
    tools:layout="@android:layout/list_content" />
